Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: My Catalog
Bundle-SymbolicName: sghoshMediacatalog
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: MyCollectionPro.jar,
 core.jar,
 lib,
 lib/commons-httpclient-3.1.jar,
 lib/httpcore-4.0-beta3.jar,
 lib/httpcore-nio-4.0-beta3.jar
Export-Package: com,
 com.app,
 com.google.zxing,
 com.google.zxing.client.result,
 com.google.zxing.client.result.optional,
 com.google.zxing.common,
 com.google.zxing.common.reedsolomon,
 com.google.zxing.datamatrix,
 com.google.zxing.datamatrix.decoder,
 com.google.zxing.datamatrix.detector,
 com.google.zxing.oned,
 com.google.zxing.qrcode,
 com.google.zxing.qrcode.decoder,
 com.google.zxing.qrcode.detector,
 com.google.zxing.qrcode.encoder,
 com.iit.sghosh.mediacatalog
Require-Bundle: org.apache.commons.httpclient
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
